00:00 歌名：《沙漠骆驼》
00:00 演唱：展展与罗罗
00:00 作词：展展与罗罗
00:00 作曲：展展与罗罗
00:00 歌词：
00:25 我要穿越这片沙漠
00:28 找寻真的自我
00:30 身边只有一匹骆驼陪我
00:34 这片风儿吹过
00:36 那片云儿飘过
00:38 突然之间出现爱的小河
00:43 我跨上沙漠之舟
00:45 背上烟斗和沙漏
00:47 手里还握着一壶烈酒
00:52 漫长古道悠悠
00:54 说不尽喜怒哀愁
00:56 只有那骆驼奔忙依旧
01:00 什么鬼魅传说
01:02 什么魑魅魍魉妖魔
01:05 只有那鹭鹰在幽幽的高歌
01:09 漫天黄沙掠过
01:11 走遍每个角落
01:13 行走在无尽的苍茫星河
01:18 白天黑夜交错
01:20 如此妖娆婀娜
01:22 蹉跎着岁月又蹉跎了自我
01:27 前方迷途太多
01:29 坚持才能洒脱
01:31 走出黑暗就能逍遥又快活
01:49 我寻找沙漠绿洲
01:50 出现海市蜃楼
01:53 我仿佛看到她在那里等候
01:57 想起了她的温柔
01:59 滚烫着我的胸口
02:01 迷失在昨夜的那壶老酒
02:06 我穿上大头皮鞋
02:08 跨过凛冽荒野
02:10 我仿佛穿越到另一个世界
02:14 阿拉丁神灯要倾斜
02:17 天堂地狱已然重叠
02:19 突然之间飞来一只蝴蝶
02:23 什么鬼魅传说
02:25 什么魑魅魍魉妖魔
02:27 只有那鹭鹰在幽幽的高歌
02:32 漫天黄沙掠过
02:34 走遍每个角落
02:36 行走在无尽的苍茫星河
02:41 白天黑夜交错
02:43 如此妖娆婀娜
02:45 蹉跎着岁月又蹉跎了自我
02:49 前方迷途太多
02:51 坚持才能洒脱
02:54 走出黑暗就能逍遥又快活
03:46 我已坠入在这神奇的国度
03:50 驼铃相伴走向圣堂之路
03:55 原谅我曾经恍惚陷入迷途
03:59 遮住了眼眸
04:01 湮没了意图
04:04 怎能被这样征服
04:12 什么鬼魅传说
04:14 什么魑魅魍魉妖魔
04:17 只有那鹭鹰在幽幽的高歌
04:21 漫天黄沙掠过
04:23 走遍每个角落
04:25 行走在无尽的苍茫星河
04:30 白天黑夜交错
04:32 如此妖娆婀娜
04:34 蹉跎着岁月又蹉跎了自我
04:38 前方迷途太多
04:41 坚持才能洒脱
04:43 走出黑暗就能逍遥又快活
04:47 梦里回到最初
04:49 浪潮起起伏伏
04:52 彷徨着未来又彷徨着孤独
04:56 漫长人生旅途
04:58 花开花落无数
05:00 沸腾的时光怎能被荒芜
05:05 清晨又到日暮
05:07 天边飞鸟群逐
05:09 摇曳着苍穹又描摹着黄土
05:13 东方鱼肚白出
05:16 烈日绽放吐露
05:18 放下尘浮我已踏上归途